# airbnb

./: .gitignore  Airbnb.Api.sln  README.md
Airbnb.Api/: Airbnb.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Airbnb.Api/Common/: BadRequestException.cs  CustomException.cs  ForbiddenException.cs  UnauthorizedException.cs
Airbnb.Api/Controllers/: AirbnbController.cs  OrderController.cs  RoomController.cs  UserController.cs
Airbnb.Api/Infrastructure/: LoggerSettings.cs  MappingProfile.cs
Airbnb.Api/Infrastructure/Auth/: ConfigureJwtBearerOptions.cs  JwtSettings.cs
Airbnb.Api/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs
Airbnb.Api/Models/: RoomDto.cs  RoomOrderDto.cs  UserDto.cs  UserRegisterDto.cs
Airbnb.Api/Models/Params/: PagingQuery.cs  RoomFilterParam.cs
Airbnb.Api/Properties/: launchSettings.json
Airbnb.Api/Repository/: BaseRepository.cs  OrderRepository.cs  RoomRepository.cs  UserRepository.cs
Airbnb.Api/Services/: OrderService.cs  RoomService.cs  UserService.cs
Airbnb.Api/Utils/: PasswordUtils.cs  TokenGenerate.cs
Airbnb.Data/: Airbnb.Data.csproj  AirbnbDbContext.cs
Airbnb.Data/Base/: IKeyEntity.cs
Airbnb.Data/Models/: Category.cs  Country.cs  Currency.cs  Province.cs  Room.cs  RoomOrder.cs  User.cs
Airbnb.Migrator/: Airbnb.Migrator.csproj  Program.cs  appsettings.Development.json  appsettings.json
Airbnb.Migrator/Migrations/: 20241113082030_DB_Init.Designer.cs  20241113082030_DB_Init.cs  20241113102505_Seed-Data.Designer.cs  20241113102505_Seed-Data.cs  AirbnbDbContextModelSnapshot.cs
Airbnb.Test/: Airbnb.Test.csproj  IntegrationTests.cs  RoomTest.cs  UserTest.cs
Airbnb.Test/Factory/: DbContextFactory.cs  WebApplicationFactory.cs
